<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/view_gallery_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <TextView
        android:layout_marginTop="16dp"
        android:id="@+id/view_gallery_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
